<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Marina Altudova" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <header class="showcase">
      <div class="content">
        <img src="logo.png" alt="An image of laptop" class="logo" />
        <div class="title">
          Welcome to M.A. Media
        </div>
        <div class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor,
          corporis illo vero at nisi impedit. Veritatis necessitatibus, laborum
          explicabo sunt in quae voluptatibus exercitationem vitae, quam optio
          facere repellendus.
        </div>
      </div>
    </header>
    <!-- services -->
    <section class="services">
      <div class="container grid-3 center">
        <div>
          <i class="fab fa-youtube fa-3x"></i>
          <h3>Youtube</h3>
          <p>Lorem ipsum dolor sit, amet consectetur</p>
        </div>
        <div>
          <i class="fas fa-chalkboard-teacher fa-3x"></i>
          <h3>Courses</h3>
          <p>Lorem ipsum dolor sit, amet consectetur</p>
        </div>
        <div>
          <i class="fas fa-briefcase fa-3x"></i>
          <h3>Frelancing Projects</h3>
          <p>Lorem ipsum dolor sit, amet consectetur</p>
        </div>
      </div>
    </section>

    <section class="about bg-light">
      <div class="container">
        <div class="grid-2">
          <div class="center">
            <i class="fas fa-laptop-code fa-10x"></i>
          </div>
          <div>
            <h3>About Us</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla,
              consequatur eaque sapiente molestiae dolores ad minus, dolore
              vitae odit placeat quasi esse excepturi laboriosam perspiciatis
              ullam incidunt quod rerum! Sunt?
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="center bg-dark">
      <p>M.A. Media &copy; 2019</p>
    </footer>
  </body>
</html>
